<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Become a Guardian</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="https://join.ames-foundation.com/favicon.svg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

</head>

<body>
  <div class="drag">
    <h1><span>DRAG</span><br>IMAGES</h1>
  </div>
  <div class="nav">
    <svg class="logo" viewBox="0 0 202 47" fill="none" xmlns="http://www.w3.org/2000/svg" data-v-819a990d="">
      <path
        d="M15.2932 25.1901C15.1593 25.1893 15.0255 25.1783 14.8932 25.1571C12.7322 24.8173 10.7527 23.7476 9.28424 22.1261C9.20124 22.0371 9.12024 21.9491 9.04124 21.8591C8.89224 21.6921 8.75324 21.5451 8.61824 21.4091L8.60024 21.3931C8.54924 21.3411 8.50024 21.2931 8.44724 21.2411L8.31424 21.1191C7.89605 20.7311 7.44652 20.3782 6.97024 20.0641C6.19706 19.5593 5.36397 19.1529 4.49024 18.8541C3.74571 18.6035 3.02185 18.2952 2.32524 17.9321C1.93717 17.7245 1.58005 17.4637 1.26424 17.1571C0.732534 16.6425 0.347075 15.9959 0.147299 15.2834C-0.0524769 14.5709 -0.0593989 13.8182 0.127241 13.1021C0.302931 12.3251 0.596316 11.5795 0.997241 10.8911C2.39724 8.58613 3.77224 6.33713 5.28324 4.14713C5.84503 3.35919 6.59796 2.72705 7.47124 2.31013C8.10167 2.01409 8.77809 1.82807 9.47124 1.76013C9.56524 1.75013 9.65924 1.74212 9.75324 1.73612L9.94224 1.70913H9.97224C10.0362 1.70913 10.1002 1.70312 10.1642 1.70312H10.2892C10.4682 1.70312 10.6382 1.70912 10.8092 1.72412C11.467 1.78246 12.1186 1.8962 12.7572 2.06413L13.0862 2.14913C13.9122 2.36713 14.7132 2.62312 15.5632 2.89412L16.1712 3.08813L16.1012 2.95712C16.097 2.95165 16.0937 2.94559 16.0912 2.93913L16.0662 2.89112C16.0373 2.84788 16.0217 2.79714 16.0212 2.74512C16.0215 2.68151 16.0448 2.62015 16.087 2.57249C16.1291 2.52484 16.1871 2.49414 16.2502 2.48612C16.4232 2.46512 16.5902 2.44113 16.7502 2.41913C17.1186 2.36077 17.4898 2.32138 17.8622 2.30113C18.0692 2.29213 18.2792 2.27713 18.4912 2.26213C18.6462 2.25213 18.8022 2.24012 18.9572 2.23112C19.9818 2.07785 21.0272 2.30057 21.9002 2.85812C22.7545 3.48525 23.5765 4.1551 24.3632 4.86512C24.7914 5.25394 25.1989 5.66483 25.5842 6.09613C25.6232 6.14113 25.6612 6.18513 25.6992 6.23013L25.7172 6.25113C25.7227 6.25712 25.7277 6.26347 25.7322 6.27013L25.9322 6.50513L25.9512 6.53013C25.9672 6.55113 25.9852 6.57313 26.0022 6.59613C26.1152 6.73813 26.2272 6.88713 26.3342 7.03713C26.6563 7.4863 26.9461 7.95782 27.2012 8.44812C27.3279 8.69279 27.4536 8.93712 27.5782 9.18112V9.18812L27.7512 9.53113C28.0002 10.0261 28.2582 10.5371 28.5172 11.0311C28.6512 11.2891 28.7882 11.5451 28.9252 11.7981C29.0402 12.0101 29.1592 12.2201 29.2782 12.4281C29.6193 13.0309 29.9918 13.6154 30.3942 14.1791C30.4001 14.1855 30.4051 14.1925 30.4092 14.2001C30.4512 14.2601 30.4912 14.3191 30.5362 14.3771L30.5662 14.4161C30.5822 14.4371 30.5972 14.4591 30.6122 14.4821C32.414 17.1795 33.6063 20.2371 34.1062 23.4421C34.1209 23.4992 34.1165 23.5595 34.0936 23.6137C34.0707 23.668 34.0306 23.7133 33.9795 23.7426C33.9284 23.7719 33.8691 23.7836 33.8107 23.7759C33.7523 23.7682 33.6981 23.7416 33.6562 23.7001H33.6502C33.1502 23.5291 32.6652 23.3951 32.1992 23.2661C31.6712 23.1201 31.1722 22.9811 30.6692 22.7981C30.4512 22.7359 30.2586 22.6059 30.1192 22.4271C30.0011 22.2737 29.9274 22.0907 29.9062 21.8981C29.9004 21.8257 29.889 21.7538 29.8722 21.6831C29.7362 21.5611 29.4552 21.6621 29.1282 21.7961L28.9942 21.8501C28.5487 22.0424 28.1242 22.28 27.7272 22.5591C27.5032 22.7041 27.2722 22.8591 27.0372 22.9901L26.9572 23.0361C26.6765 23.2245 26.3599 23.3528 26.0272 23.4131C25.7978 23.4295 25.5673 23.4194 25.3402 23.3831C24.8902 23.3291 24.5342 23.2831 24.2072 23.6351C23.9632 23.9001 23.2982 23.6291 23.0952 23.4471C21.6577 22.3371 19.9192 21.6858 18.1062 21.5781C17.8532 21.5408 17.613 21.4426 17.4062 21.2921C17.3298 21.236 17.2624 21.1686 17.2062 21.0921C17.1991 21.0834 17.1927 21.074 17.1872 21.0641C16.7622 20.3791 16.3472 19.6831 15.9402 18.9901C15.9732 19.0591 16.0062 19.1261 16.0402 19.1901C16.2851 19.6767 16.561 20.147 16.8662 20.5981C16.886 20.627 16.9011 20.6587 16.9112 20.6921C17.023 21.0719 17.0852 21.4644 17.0962 21.8601C17.0962 22.0331 17.0962 22.1601 17.0862 22.3071C17.0481 22.8728 16.9537 23.4332 16.8042 23.9801C16.7469 24.3312 16.5623 24.6489 16.2856 24.8724C16.0089 25.096 15.6595 25.2098 15.3042 25.1921L15.2932 25.1901ZM8.96124 21.0191L8.97324 21.0291C9.12124 21.1751 9.27324 21.3291 9.43024 21.5131C9.50624 21.5991 9.58524 21.6841 9.66224 21.7691C11.0428 23.3116 12.9162 24.3267 14.9622 24.6411C15.7102 24.7541 16.1152 24.5111 16.2812 23.8501C16.4218 23.3352 16.5112 22.8076 16.5482 22.2751C16.5572 22.1171 16.5612 22.0141 16.5582 21.8701C16.549 21.5293 16.4969 21.191 16.4032 20.8631C15.6324 19.7136 15.0466 18.4502 14.6672 17.1191C14.6501 17.0578 14.6558 16.9923 14.6832 16.9347C14.7106 16.8772 14.7578 16.8315 14.8162 16.8061L14.8502 16.7911L14.8872 16.7751L14.9602 16.7441C15.0186 16.7197 15.0838 16.7173 15.1437 16.7374C15.2037 16.7574 15.2543 16.7986 15.2862 16.8531L15.6512 17.4771C16.2842 18.5621 16.9402 19.6821 17.6112 20.7671V20.7741C17.6233 20.7915 17.6367 20.8078 17.6512 20.8231C17.6649 20.8369 17.6792 20.8499 17.6942 20.8621C17.833 20.9625 17.9938 21.028 18.1632 21.0531C20.0792 21.1719 21.9141 21.8693 23.4252 23.0531C23.555 23.1426 23.704 23.2002 23.8602 23.2211C24.0655 23.0415 24.3116 22.9147 24.577 22.8518C24.8424 22.7889 25.1192 22.7917 25.3832 22.8601C25.5724 22.8896 25.7641 22.899 25.9552 22.8881C26.214 22.8323 26.4595 22.7271 26.6782 22.5781L26.7602 22.5301C26.9842 22.4021 27.2092 22.2561 27.4252 22.1141C27.8522 21.8157 28.3086 21.5617 28.7872 21.3561L28.9122 21.3051C29.2822 21.1531 29.9012 20.8971 30.2832 21.3711C30.3143 21.4093 30.3368 21.4536 30.3492 21.5011C30.3786 21.6116 30.3987 21.7243 30.4092 21.8381C30.4218 21.9442 30.466 22.0441 30.5361 22.1247C30.6062 22.2053 30.6989 22.263 30.8022 22.2901C30.8095 22.2915 30.8166 22.2939 30.8232 22.2971C31.3102 22.4761 31.8022 22.6111 32.3232 22.7561C32.7002 22.8561 33.0862 22.9681 33.4902 23.0961C32.9876 20.1261 31.8594 17.2969 30.1802 14.7961L30.1642 14.7741C30.1542 14.7581 30.1422 14.7431 30.1312 14.7281L30.1042 14.6921C30.0592 14.6321 30.0182 14.5731 29.9742 14.5121L29.9652 14.5001C29.5479 13.9209 29.1613 13.3201 28.8072 12.7001C28.6852 12.4888 28.5656 12.2751 28.4482 12.0591C28.3082 11.8031 28.1706 11.5445 28.0352 11.2831C27.7742 10.7831 27.5162 10.2701 27.2662 9.77313L27.0952 9.43313C26.9702 9.18713 26.8452 8.94413 26.7192 8.70013C26.4752 8.23118 26.1978 7.78035 25.8892 7.35112C25.7892 7.20512 25.6792 7.06312 25.5702 6.92812L25.5582 6.91213C25.5482 6.89713 25.5362 6.88213 25.5242 6.86713L25.5052 6.84313C25.4412 6.76613 25.3742 6.68413 25.3052 6.60313C25.3052 6.60313 25.2982 6.59312 25.2932 6.58812L25.2872 6.58112C25.2512 6.53912 25.2142 6.49613 25.1772 6.45413C24.807 6.034 24.4152 5.63346 24.0032 5.25413C23.2309 4.55237 22.4236 3.89019 21.5842 3.27013C20.8088 2.78851 19.8858 2.60215 18.9842 2.74512C18.8312 2.75412 18.6772 2.76412 18.5252 2.77612C18.3072 2.79112 18.0932 2.80712 17.8802 2.81612C17.5392 2.82912 17.1892 2.87912 16.8192 2.92912L16.6852 2.94713C16.7312 3.03013 16.7852 3.12112 16.8362 3.22612L16.8942 3.33313C16.9162 3.38429 16.9235 3.44056 16.9153 3.49563C16.9071 3.55071 16.8838 3.60242 16.8478 3.64497C16.8119 3.68752 16.7649 3.71924 16.712 3.73658C16.6591 3.75391 16.6024 3.75618 16.5482 3.74312C16.1562 3.62212 15.7732 3.50013 15.3962 3.37913C14.5542 3.11113 13.7582 2.85713 12.9482 2.64313L12.6202 2.55813C12.0106 2.39716 11.3883 2.28843 10.7602 2.23312C10.6042 2.22112 10.4432 2.21213 10.2762 2.21513H10.1692C10.1062 2.21513 10.0532 2.21513 10.0012 2.22113L9.81224 2.24813H9.79124C9.70224 2.25413 9.61124 2.26113 9.52024 2.27013C8.88522 2.33117 8.2653 2.50027 7.68724 2.77013C6.89508 3.15155 6.21276 3.7279 5.70424 4.44513C4.20424 6.62213 2.82924 8.86212 1.43924 11.1571C1.06534 11.7991 0.791839 12.4945 0.628241 13.2191C0.463732 13.8474 0.46888 14.508 0.643159 15.1336C0.817438 15.7593 1.15461 16.3274 1.62024 16.7801C1.90025 17.0524 2.2174 17.2837 2.56224 17.4671C3.23422 17.818 3.9327 18.1156 4.65124 18.3571C5.56714 18.6699 6.44052 19.0955 7.25124 19.6241C7.75245 19.9544 8.22541 20.3257 8.66524 20.7341L8.80124 20.8621C8.85524 20.9141 8.90724 20.9621 8.95724 21.0171L8.96124 21.0191ZM23.8192 23.2721C23.8192 23.2721 23.8182 23.2721 23.8202 23.2721H23.8192Z"
        data-v-819a990d=""></path>
      <path
        d="M17.5734 2.47721C17.9344 2.46221 18.3034 2.42821 18.6734 2.40721C19.6365 2.25762 20.6212 2.46188 21.4454 2.98221C22.2936 3.60391 23.1094 4.26879 23.8894 4.97421C24.3082 5.35791 24.7067 5.76312 25.0834 6.18821C25.1284 6.23921 25.1714 6.28821 25.2144 6.34021L25.4204 6.58721C25.4414 6.61421 25.4634 6.64121 25.4834 6.66921C25.5984 6.81221 25.7074 6.95721 25.8114 7.10421C26.1268 7.54383 26.4105 8.00533 26.6604 8.48521C26.7871 8.72988 26.9127 8.97488 27.0374 9.22021C27.3484 9.83721 27.6584 10.4572 27.9774 11.0692C28.1107 11.3285 28.2477 11.5859 28.3884 11.8412C28.5044 12.0545 28.6231 12.2662 28.7444 12.4762C29.0939 13.0895 29.4754 13.684 29.8874 14.2572C29.9304 14.3202 29.9734 14.3822 30.0204 14.4432L30.0334 14.4612C30.0524 14.4882 30.0734 14.5152 30.0914 14.5432C31.8812 17.2054 33.0594 20.2308 33.5414 23.4022C33.5442 23.4162 33.5433 23.4306 33.5387 23.4441C33.534 23.4576 33.5259 23.4695 33.5151 23.4788C33.5043 23.4881 33.4912 23.4943 33.4772 23.4969C33.4632 23.4994 33.4488 23.4981 33.4354 23.4932C32.3504 23.1202 31.3894 22.8032 30.4354 22.4542C30.2474 22.3842 29.9864 22.1892 29.9704 22.0322C29.9704 22.0082 29.9704 21.9872 29.9634 21.9652C29.9448 21.9477 29.9277 21.9286 29.9124 21.9082L29.9604 21.8812L29.8714 21.5532C29.8204 21.5752 29.8194 21.5722 29.8164 21.5712L29.8224 21.5772C29.8154 21.5442 29.8094 21.5112 29.8004 21.4772C29.7973 21.465 29.7918 21.4534 29.7844 21.4432C29.4924 21.0812 28.9454 21.3682 28.5844 21.5072C27.8928 21.8429 27.227 22.2293 26.5924 22.6632C26.3186 22.8522 26.01 22.9848 25.6844 23.0532C25.0224 23.1222 24.3074 22.7122 23.7014 23.3532C23.6154 23.4472 23.1354 23.3112 22.9534 23.1532C21.4808 22.0109 19.6961 21.3424 17.8354 21.2362C17.6238 21.2051 17.4228 21.1235 17.2494 20.9982C17.221 20.9773 17.1946 20.9539 17.1704 20.9282C17.1464 20.9033 17.1243 20.8765 17.1044 20.8482V20.8412C16.3044 19.5482 15.5424 18.2292 14.7724 16.9142L14.7484 16.9242L15.1254 18.2382C15.1254 18.2602 15.4104 18.8862 15.7184 19.5572C16.034 19.9331 16.2719 20.3678 16.4184 20.8362C16.4554 20.9602 16.4854 21.0832 16.5104 21.2092C16.6104 21.1762 16.8204 21.0852 16.9104 21.2192C16.948 21.2788 16.9814 21.341 17.0104 21.4052C17.0277 21.4417 17.043 21.4791 17.0564 21.5172C17.1654 21.8422 17.2184 22.0042 17.3564 22.1172C17.4359 22.1853 17.531 22.2326 17.6333 22.2548C17.7356 22.2769 17.8419 22.2733 17.9424 22.2442C17.9634 22.2372 17.9904 22.2262 18.0224 22.2112C18.0224 22.2112 18.0534 22.1962 18.0854 22.1782C18.2044 22.1062 18.3434 21.9042 18.5194 21.8862C18.5867 21.8921 18.6535 21.9024 18.7194 21.9172C18.8014 21.9322 18.8674 21.9472 18.9114 21.9562C18.9701 21.959 19.0269 21.978 19.0754 22.0112C19.2165 22.1313 19.3485 22.2617 19.4704 22.4012C19.5835 22.5597 19.6462 22.7486 19.6504 22.9432C19.6504 23.1112 19.6504 23.2802 19.6504 23.4432C19.6491 23.5295 19.6381 23.6154 19.6174 23.6992C19.5784 23.8602 19.5284 24.0192 19.4834 24.1792C19.467 24.2681 19.4429 24.3554 19.4114 24.4402C19.3406 24.5868 19.2611 24.7291 19.1734 24.8662C19.0632 25.0365 19.0203 25.2417 19.053 25.4419C19.0857 25.642 19.1917 25.8229 19.3504 25.9492C19.4111 26.0045 19.4682 26.0636 19.5214 26.1262C19.7624 26.3912 19.9524 26.6972 20.1664 26.9832C20.2144 27.0492 20.2664 27.1102 20.3184 27.1742C20.3424 27.1492 20.3614 27.1262 20.3914 27.0922C20.4454 27.1612 20.4914 27.2172 20.5374 27.2782C20.6134 27.3902 20.6924 27.5022 20.7614 27.6182C20.8525 27.8008 20.9133 27.9971 20.9414 28.1992C20.9604 28.2912 20.9774 28.3752 20.8954 28.4332C20.9101 28.5134 20.9432 28.5891 20.9922 28.6544C21.0411 28.7196 21.1045 28.7726 21.1774 28.8092C21.212 28.8266 21.2395 28.8554 21.2552 28.8908C21.2709 28.9262 21.2738 28.9659 21.2634 29.0032C21.2442 29.0442 21.2379 29.0901 21.2454 29.1348C21.2529 29.1794 21.2738 29.2207 21.3054 29.2532C21.3324 29.2902 21.3474 29.3332 21.3744 29.3712C21.4265 29.4422 21.4606 29.5248 21.4741 29.6118C21.4875 29.6988 21.4797 29.7878 21.4514 29.8712C21.4444 29.9012 21.4364 29.9322 21.4264 29.9622C21.3775 30.0993 21.359 30.2453 21.3724 30.3902C21.3694 30.4355 21.3694 30.4809 21.3724 30.5262C21.3843 30.6706 21.4067 30.814 21.4394 30.9552C21.4714 31.0391 21.5185 31.1164 21.5784 31.1832C21.6384 31.2582 21.7114 31.3192 21.7724 31.3902C21.8013 31.4242 21.8231 31.4636 21.8364 31.5062C21.8568 31.5913 21.8593 31.6797 21.8436 31.7658C21.828 31.8519 21.7945 31.9338 21.7454 32.0062C21.6291 32.2154 21.4977 32.416 21.3524 32.6062C21.2231 32.7757 21.1262 32.9676 21.0664 33.1722C21.0024 33.3842 20.9364 33.5952 20.8804 33.8102C20.8244 34.0252 20.7684 34.2592 20.7214 34.4852C20.6604 34.7852 20.6054 35.0852 20.5504 35.3792C20.5314 35.4792 20.5174 35.5792 20.5054 35.6842C20.4987 35.706 20.4987 35.7294 20.5054 35.7512C20.5484 35.8512 20.5934 35.9582 20.6424 36.0582C20.6814 36.1352 20.7274 36.2102 20.8004 36.2172C20.8514 36.3232 20.8884 36.4172 20.9364 36.4972C21.0274 36.6592 21.1274 36.8172 21.2164 36.9812L21.2434 37.0472C21.2557 37.0794 21.2557 37.115 21.2434 37.1472C21.2116 37.1985 21.1937 37.2573 21.1916 37.3176C21.1895 37.378 21.2032 37.4378 21.2314 37.4912C21.3031 37.6474 21.3545 37.812 21.3844 37.9812C21.3903 38.0453 21.4195 38.1049 21.4665 38.1488C21.5136 38.1927 21.5751 38.2178 21.6394 38.2192C21.6643 38.2206 21.6879 38.2305 21.7064 38.2472C21.7641 38.3377 21.8422 38.4134 21.9344 38.4682C21.9603 38.4871 21.9801 38.5132 21.9914 38.5432C22.0435 38.65 22.0572 38.7715 22.0304 38.8872C22.0034 39.0015 21.9933 39.119 22.0004 39.2362C22.0353 39.4134 22.0329 39.596 21.9934 39.7722C21.9919 39.7771 21.9919 39.7823 21.9934 39.7872C22.0024 39.8942 22.0084 40.0022 22.0214 40.1092C22.0454 40.3252 22.0704 40.5412 22.1004 40.7572C22.1277 40.8761 22.1468 40.9967 22.1574 41.1182C22.1559 41.2029 22.162 41.2876 22.1754 41.3712C22.1888 41.4658 22.2089 41.5594 22.2354 41.6512C22.2784 41.7822 22.2634 41.9432 22.4124 42.0272C22.4274 42.0362 22.4314 42.0662 22.4424 42.0872C22.5274 42.2552 22.6064 42.4302 22.7034 42.5922C22.7833 42.7406 22.8979 42.8676 23.0374 42.9622C23.1374 43.0262 23.2374 43.0862 23.2294 43.2292C23.2294 43.2632 23.2654 43.3012 23.2894 43.3292C23.3134 43.3572 23.3524 43.4062 23.3894 43.4442C23.4177 43.4741 23.4374 43.511 23.4465 43.5511C23.4557 43.5912 23.4539 43.633 23.4414 43.6722C23.4084 43.7662 23.4804 43.8812 23.3804 43.9582C23.3804 43.9582 23.3804 43.9672 23.3804 43.9712C23.3912 44.0655 23.4134 44.1582 23.4464 44.2472C23.4984 44.3673 23.5373 44.4927 23.5624 44.6212C23.5815 44.6774 23.5835 44.7379 23.5682 44.7952C23.5529 44.8526 23.521 44.9041 23.4764 44.9432C23.4499 44.9684 23.4248 44.9951 23.4014 45.0232C23.3646 45.061 23.3416 45.11 23.3361 45.1625C23.3307 45.2149 23.3431 45.2677 23.3714 45.3122C23.4114 45.3842 23.4544 45.4522 23.4994 45.5212C23.6142 45.6724 23.7172 45.8322 23.8074 45.9992C23.874 46.1318 23.9626 46.2522 24.0694 46.3552C24.0785 46.3656 24.0869 46.3766 24.0944 46.3882C24.2224 46.5882 24.4444 46.5612 24.6334 46.6002C24.7379 46.6043 24.842 46.5856 24.9384 46.5452C25.2554 46.4572 25.5744 46.3632 25.8934 46.2742C26.1257 46.2132 26.3681 46.201 26.6054 46.2382C26.7407 46.2531 26.8771 46.2531 27.0124 46.2382C27.3284 46.2102 27.6354 46.1192 27.9554 46.1192C28.0686 46.1128 28.1801 46.0896 28.2864 46.0502C28.4981 46.003 28.7008 45.9216 28.8864 45.8092C28.9535 45.7629 29.0261 45.7249 29.1024 45.6962C29.2808 45.6457 29.4458 45.5562 29.5854 45.4342C29.6854 45.3342 29.7744 45.2252 29.8704 45.1232C29.9424 45.0462 30.0104 44.9702 30.0854 44.8952C30.2301 44.7645 30.3953 44.6584 30.5744 44.5812C30.6415 44.5539 30.6989 44.5073 30.7394 44.4472C30.8394 44.2402 31.0254 44.1002 31.1394 43.9052C31.2394 43.7322 31.3884 43.5832 31.4884 43.4052C31.5553 43.2757 31.6701 43.1774 31.8084 43.1312C31.9142 43.0951 32.0106 43.0357 32.0906 42.9575C32.1705 42.8793 32.232 42.7842 32.2704 42.6792C32.3284 42.5268 32.3743 42.3699 32.4074 42.2102C32.4534 42.0102 32.4594 41.9952 32.6574 41.9912C32.7099 41.9973 32.763 41.9885 32.8107 41.9659C32.8585 41.9433 32.8989 41.9077 32.9274 41.8632C32.9582 41.7891 32.9739 41.7095 32.9734 41.6292C32.9734 41.5492 32.9464 41.4652 32.9554 41.3852C32.9723 41.2439 33.0017 41.1043 33.0434 40.9682C33.0721 40.9123 33.1175 40.8669 33.1734 40.8382C33.3116 40.7608 33.4452 40.6753 33.5734 40.5822C33.6975 40.4723 33.8071 40.3469 33.8994 40.2092C33.9801 40.0883 34.0472 39.9589 34.0994 39.8232C34.1828 39.5966 34.2189 39.3553 34.2054 39.1142C34.2067 38.8203 34.1474 38.5293 34.0314 38.2592C34.027 38.2432 34.027 38.2262 34.0314 38.2102C34.0314 38.1562 34.0314 38.1102 34.0314 38.0522C34.0194 37.9362 33.9954 37.8202 33.9914 37.7022C33.9914 37.6082 34.0134 37.5142 34.0164 37.4202C34.0155 37.3957 34.0213 37.3715 34.0331 37.35C34.0449 37.3285 34.0623 37.3106 34.0834 37.2982C34.1737 37.2461 34.2591 37.1859 34.3384 37.1182C34.5754 36.8932 34.8034 36.6612 35.0384 36.4332C35.0826 36.3887 35.1344 36.3525 35.1914 36.3262C35.3439 36.2592 35.5002 36.2011 35.6594 36.1522C36.0288 36.0394 36.3775 35.8679 36.6924 35.6442C36.9262 35.4709 37.0955 35.2246 37.1734 34.9442C37.1823 34.9092 37.1877 34.8733 37.1894 34.8372C37.2084 34.6702 37.2314 34.5032 37.2444 34.3372C37.2751 34.0895 37.2835 33.8395 37.2694 33.5902C37.2474 33.3522 37.2414 33.1102 37.2384 32.8702C37.2299 32.7568 37.2411 32.6428 37.2714 32.5332C37.3533 32.3081 37.4024 32.0723 37.4174 31.8332C37.4343 31.7274 37.421 31.6189 37.3788 31.5203C37.3367 31.4218 37.2676 31.3371 37.1794 31.2762C37.1404 31.2512 37.1094 31.2162 37.0724 31.1932C37.0198 31.1646 36.979 31.1183 36.9572 31.0624C36.9354 31.0066 36.9341 30.9449 36.9534 30.8882C36.9716 30.7989 36.964 30.7063 36.9314 30.6212C36.8944 30.5032 36.8654 30.3842 36.8244 30.2692C36.8126 30.2375 36.8083 30.2034 36.812 30.1697C36.8156 30.1361 36.8271 30.1037 36.8454 30.0752C36.9004 29.9752 36.9454 29.8752 37.0014 29.7752C37.0305 29.7249 37.0438 29.6668 37.0393 29.6088C37.0348 29.5508 37.0129 29.4955 36.9764 29.4502C36.8514 29.2442 36.7444 29.0282 36.6294 28.8182C36.6116 28.7864 36.6028 28.7502 36.604 28.7137C36.6053 28.6772 36.6164 28.6418 36.6364 28.6112C36.7364 28.4232 36.8364 28.2332 36.9364 28.0462C37.1417 27.6675 37.3487 27.2889 37.5574 26.9102C37.5831 26.8549 37.6168 26.8037 37.6574 26.7582C37.7664 26.6492 37.8844 26.5492 37.9954 26.4452C38.1493 26.3325 38.2798 26.1909 38.3794 26.0282C38.4882 25.7979 38.6384 25.5894 38.8224 25.4132C39.0874 25.1522 39.3574 24.8942 39.6314 24.6442C39.9484 24.3532 40.2244 24.0212 40.5614 23.7502C40.9174 23.4622 41.2614 23.1602 41.6104 22.8632C41.6772 22.8084 41.7367 22.7452 41.7874 22.6752C42.1106 22.1709 42.4038 21.648 42.6654 21.1092C42.6864 21.0702 42.6934 21.0232 42.7144 20.9842C42.9004 20.6369 43.0871 20.2895 43.2744 19.9422C43.4274 19.6592 43.5824 19.3762 43.7304 19.0902C43.8285 18.9312 43.8909 18.7527 43.9134 18.5672C43.9234 18.2872 43.9134 18.0052 43.9064 17.7252C43.8917 17.6138 43.8631 17.5046 43.8214 17.4002C43.8064 17.3512 43.7644 17.3392 43.7124 17.3402C43.5504 17.3402 43.3874 17.3342 43.2254 17.3402C42.9802 17.3334 42.7354 17.362 42.4984 17.4252C42.0646 17.582 41.6183 17.7021 41.1644 17.7842C40.7214 17.8542 40.2794 17.9202 39.8334 17.9762C39.7698 17.9867 39.7045 17.9749 39.6486 17.9429C39.5926 17.9108 39.5495 17.8604 39.5264 17.8002C39.4654 17.6995 39.4278 17.5864 39.4164 17.4692C39.4102 17.4345 39.3991 17.4008 39.3834 17.3692C39.2822 17.1156 39.1358 16.8825 38.9514 16.6812C38.8304 16.5362 38.6984 16.3962 38.5864 16.2432C38.4184 16.0082 38.2614 15.7632 38.1034 15.5202C37.9685 15.3314 37.7915 15.1767 37.5864 15.0682C37.4903 15.0184 37.4047 14.9505 37.3344 14.8682C37.1707 14.6438 37.0605 14.3848 37.0124 14.1112C36.9917 13.944 36.938 13.7825 36.8544 13.6362C36.7544 13.4802 36.6484 13.3262 36.5354 13.1792C36.3464 12.9352 36.1544 12.6932 35.9544 12.4592C35.8967 12.3946 35.8544 12.3178 35.8307 12.2344C35.8069 12.1511 35.8024 12.0635 35.8174 11.9782C35.8418 11.7704 35.8219 11.5597 35.759 11.3601C35.6961 11.1605 35.5916 10.9765 35.4524 10.8202C35.2944 10.6312 35.1524 10.4342 35.0004 10.2392C34.9487 10.165 34.9211 10.0767 34.9214 9.98621C34.9145 9.82335 34.8934 9.6614 34.8584 9.50221C34.8395 9.42251 34.7936 9.35183 34.7284 9.30221C34.6711 9.26686 34.6288 9.2117 34.6094 9.14721C34.5276 8.8954 34.391 8.66486 34.2094 8.47221C34.1569 8.41553 34.109 8.35466 34.0664 8.29021C33.8992 8.07452 33.7718 7.83069 33.6904 7.57021C33.67 7.48268 33.6666 7.39203 33.6804 7.30321C33.7377 7.0699 33.8258 6.84526 33.9424 6.63521C34.0073 6.50465 34.0443 6.36204 34.0512 6.21641C34.0581 6.07078 34.0347 5.92531 33.9824 5.78921C33.9124 5.61821 33.8374 5.44621 33.7674 5.27521C33.7224 5.16621 33.6814 5.05621 33.6334 4.94921C33.5976 4.85007 33.5364 4.76211 33.4558 4.69417C33.3752 4.62624 33.2782 4.58072 33.1744 4.56221C32.8251 4.51131 32.4831 4.41934 32.1554 4.28821C31.9922 4.22173 31.8176 4.18776 31.6414 4.18821C31.4407 4.19279 31.2451 4.2519 31.0754 4.35921C30.9141 4.43124 30.7428 4.47844 30.5674 4.49921C30.5554 4.49921 30.5404 4.49921 30.5274 4.49321L30.3354 4.47921C30.1774 4.46921 30.0194 4.45421 29.8614 4.44821C29.8039 4.45106 29.7467 4.45842 29.6904 4.47021L29.2354 4.28021C29.1914 4.28294 29.1472 4.27889 29.1044 4.26821C28.9354 4.21717 28.7717 4.15021 28.6154 4.06821C28.247 3.87357 27.8621 3.71162 27.4654 3.58421C27.3354 3.53221 27.1944 3.50721 27.0654 3.44721C26.9364 3.38721 26.7924 3.36721 26.6654 3.30421C26.398 3.19428 26.0984 3.19213 25.8294 3.29821C25.7107 3.34993 25.585 3.38363 25.4564 3.39821C25.424 3.44271 25.3942 3.48913 25.3674 3.53721C25.3419 3.57932 25.3271 3.62705 25.3244 3.67621C25.3272 3.78558 25.3406 3.89442 25.3644 4.00121C25.3941 4.1286 25.4046 4.25972 25.3954 4.39021C25.3882 4.51366 25.3388 4.63088 25.2554 4.72221C25.2044 4.77553 25.1347 4.80691 25.0609 4.80971C24.9872 4.81251 24.9153 4.78651 24.8604 4.73721C24.7484 4.65121 24.6514 4.54921 24.5474 4.45521C24.4622 4.36555 24.3503 4.30591 24.2284 4.28521C24.0306 4.26153 23.8361 4.21591 23.6484 4.14921C23.5143 4.10558 23.4015 4.01313 23.3324 3.89021C23.2904 3.81821 23.2574 3.74421 23.2104 3.67721C23.1651 3.59834 23.102 3.53113 23.0261 3.48096C22.9503 3.43078 22.8637 3.39902 22.7734 3.38821C22.6854 3.38121 22.5974 3.36621 22.5084 3.35421C22.5062 3.31691 22.5062 3.27951 22.5084 3.24221C22.516 3.20637 22.51 3.16897 22.4915 3.13734C22.473 3.10571 22.4434 3.08212 22.4084 3.07121C22.3089 3.02852 22.2044 2.99862 22.0974 2.98221C21.9351 2.96406 21.7717 2.95704 21.6084 2.96121C21.4941 2.96287 21.3838 2.91939 21.3014 2.84021C21.1884 2.74021 21.0644 2.64021 20.9454 2.54621C20.8934 2.50321 20.8394 2.46021 20.7864 2.41921C20.7617 2.40265 20.7441 2.37753 20.7369 2.34871C20.7297 2.31989 20.7334 2.28943 20.7474 2.26321C20.8075 2.12085 20.8331 1.9663 20.8222 1.81216C20.8112 1.65802 20.764 1.50865 20.6844 1.37621C20.6624 1.34021 20.6484 1.30121 20.6264 1.26721C20.6076 1.24419 20.5987 1.2147 20.6015 1.18514C20.6043 1.15557 20.6186 1.12829 20.6414 1.10921C20.7238 1.01872 20.7799 0.907345 20.8034 0.787212C20.8289 0.706734 20.8269 0.620034 20.7975 0.540868C20.7682 0.461701 20.7132 0.394601 20.6414 0.350212C20.3787 0.169451 20.0767 0.0539237 19.7604 0.0132121C19.6207 -0.0089752 19.4775 0.00870169 19.3474 0.0642121C19.2684 0.100212 19.2104 0.141212 19.2114 0.244212C19.2163 0.316928 19.1926 0.388675 19.1454 0.444212C19.0674 0.363212 19.1354 0.258212 19.0824 0.175212C19.0563 0.170992 19.0299 0.168985 19.0034 0.169212C18.8682 0.169339 18.7336 0.150832 18.6034 0.114212C18.477 0.0773754 18.3474 0.0522692 18.2164 0.0392121C18.0004 0.0292121 17.7824 0.0392121 17.5654 0.0392121C17.3621 0.0423587 17.1588 0.0343467 16.9564 0.0152121C16.7803 0.00577767 16.6038 0.00978932 16.4284 0.0272121C16.3064 0.0362121 16.1874 0.0672121 16.0644 0.0842121C15.7579 0.115623 15.4541 0.169434 15.1554 0.245212C14.9635 0.331443 14.7531 0.36823 14.5434 0.352212C14.471 0.345779 14.3983 0.35963 14.3334 0.392212C14.2154 0.440212 14.1044 0.501212 13.9904 0.556212C13.8264 0.636212 13.6654 0.718212 13.5004 0.794212C13.4549 0.815597 13.4054 0.827264 13.3551 0.82847C13.3049 0.829675 13.2549 0.820392 13.2084 0.801212C13.0899 0.754413 12.9626 0.733941 12.8354 0.741212C12.6354 0.741212 12.4354 0.750212 12.2354 0.741212C12.1254 0.735212 12.0174 0.681212 11.9074 0.666212C11.8519 0.661716 11.7982 0.644037 11.7509 0.614644C11.7036 0.58525 11.664 0.544991 11.6354 0.497212C11.5864 0.415212 11.5354 0.339212 11.4824 0.257212C11.458 0.206566 11.4145 0.16763 11.3615 0.148897C11.3085 0.130164 11.2502 0.133153 11.1994 0.157212C11.1866 0.163328 11.1742 0.170345 11.1624 0.178212C11.0697 0.256892 10.9859 0.345412 10.9124 0.442212C10.8124 0.564212 10.7264 0.698212 10.6324 0.826212C10.5124 0.973814 10.4101 1.1349 10.3274 1.30621C10.2512 1.4703 10.165 1.6296 10.0694 1.78321C10.0409 1.82351 10.0045 1.85754 9.9624 1.88321H9.9954C10.1604 1.88321 10.3264 1.88921 10.4954 1.90221C11.137 1.95906 11.7726 2.07013 12.3954 2.23421L12.7264 2.31921C13.9124 2.63221 15.0764 3.03321 16.3374 3.41921L16.3764 3.38021C16.2964 3.23121 16.2284 3.10621 16.1644 2.99021L16.0354 2.74921C16.0354 2.74921 16.1714 2.59321 16.1684 2.58821L17.5784 2.47621L17.5734 2.47721ZM31.0434 36.1582C29.5784 38.3582 27.8324 39.4232 25.7044 39.4232C25.3653 39.4221 25.0268 39.3963 24.6914 39.3462C23.9604 39.2696 23.2643 38.9946 22.6782 38.551C22.0922 38.1073 21.6386 37.512 21.3664 36.8292C21.3574 36.8082 21.3504 36.7892 21.3414 36.7692C21.3104 36.6932 21.2784 36.6162 21.2504 36.5352C20.9978 35.8366 20.9544 35.0796 21.1254 34.3567C21.2965 33.6338 21.6745 32.9765 22.2134 32.4652C22.3216 32.3119 22.4608 32.1832 22.6221 32.0874C22.7834 31.9916 22.9631 31.9309 23.1494 31.9092C23.41 31.9265 23.6583 32.0263 23.8584 32.1942V32.3452C23.8584 32.5632 23.8584 32.7502 23.8524 32.9382C23.8524 32.9982 23.8524 33.0622 23.8524 33.1262C23.8575 33.2267 23.8505 33.3274 23.8314 33.4262C23.6775 33.5407 23.5489 33.6859 23.4538 33.8525C23.3587 34.0191 23.2992 34.2037 23.2789 34.3944C23.2586 34.5852 23.278 34.7781 23.3359 34.961C23.3938 35.1439 23.489 35.3129 23.6154 35.4572C23.7937 35.6955 24.023 35.8909 24.2865 36.0293C24.55 36.1677 24.841 36.2456 25.1384 36.2572C25.4428 36.2576 25.7407 36.169 25.9954 36.0022C26.7437 35.5436 27.3399 34.8743 27.7094 34.0782C28.7589 31.6341 28.9087 28.8973 28.1324 26.3532C28.1134 26.2902 28.0954 26.2262 28.0774 26.1532C29.3474 26.8094 30.7559 27.1523 32.1854 27.1532C32.6975 27.1523 33.2087 27.1115 33.7144 27.0312C33.8628 30.2827 32.9237 33.491 31.0454 36.1492L31.0434 36.1582ZM39.2914 24.0912C39.2374 24.1332 39.1854 24.1802 39.1294 24.2302C39.0033 24.3607 38.8509 24.4629 38.6824 24.5302C38.1264 24.7122 37.5614 24.9142 37.0154 25.1112C35.6367 25.6528 34.2124 26.0701 32.7594 26.3582C32.3979 26.4188 32.032 26.4495 31.6654 26.4502C30.6012 26.4147 29.5589 26.1382 28.6169 25.6416C27.675 25.145 26.858 24.4412 26.2274 23.5832C26.2133 23.5667 26.2031 23.5473 26.1973 23.5264C26.1916 23.5055 26.1906 23.4836 26.1944 23.4622C26.1983 23.4415 26.2066 23.422 26.2187 23.4047C26.2308 23.3875 26.2463 23.373 26.2644 23.3622L26.9034 22.9762C27.4724 22.6302 27.9644 22.3312 28.4864 22.0612C28.5903 22.0143 28.7035 21.9917 28.8174 21.9952C29.0139 21.9842 29.2072 22.0482 29.3584 22.1742C29.9037 22.7423 30.5687 23.1817 31.305 23.4605C32.0414 23.7393 32.8306 23.8506 33.6154 23.7862C33.8444 23.7862 34.0844 23.7802 34.3484 23.7652C35.0424 23.7292 35.7484 23.6432 36.4334 23.5652C36.9564 23.5012 37.4974 23.4372 38.0334 23.3922C38.0754 23.3922 38.1187 23.3922 38.1634 23.3922C38.3968 23.4001 38.6289 23.4306 38.8564 23.4832C38.9724 23.5052 39.0914 23.5292 39.2064 23.5462C39.2408 23.5509 39.2724 23.5674 39.2958 23.593C39.3192 23.6186 39.3328 23.6516 39.3344 23.6862C39.3344 23.7322 39.3344 23.7782 39.3414 23.8252C39.3484 23.8722 39.3474 23.9252 39.3484 23.9742C39.3493 23.9982 39.3446 24.022 39.3345 24.0437C39.3244 24.0655 39.3093 24.0845 39.2904 24.0992L39.2914 24.0912ZM33.9254 22.3772L33.9884 22.3312L34.9704 22.2402C35.9404 22.1492 36.9444 22.0542 37.9344 21.9912C38.1124 22.0148 38.2769 22.0989 38.4004 22.2292C38.4604 22.2807 38.5235 22.3285 38.5894 22.3722V22.4962C38.5315 22.5377 38.4758 22.5821 38.4224 22.6292C38.3081 22.7488 38.1626 22.834 38.0024 22.8752C37.0024 23.0112 35.8354 23.1612 34.6894 23.2242H34.6684C34.4514 23.19 34.2501 23.0902 34.0914 22.9382C34.0107 22.8749 33.9266 22.8162 33.8394 22.7622L33.8084 22.6712L33.9244 22.3712L33.9254 22.3772Z"
        data-v-819a990d=""></path>
      <path
        d="M54.6243 9.11542L51.7603 32.9274H55.3323L55.7513 27.7464H57.7513L58.1703 32.9274H61.9363L59.0723 9.11442H54.6313L54.6243 9.11542ZM56.3943 19.7014L56.6833 15.5824H56.7833L57.0723 19.7014L57.4913 24.5924H56.0103L56.3943 19.7014ZM71.4233 32.9274L72.6463 20.8274L72.8713 17.8664H72.9713L72.9383 20.8274V32.9274H76.3803V9.11542H71.7143L70.5233 21.2794L70.2983 23.9494H70.1983L69.9403 21.2794L68.7493 9.11542H64.0493V32.9274H67.3003V20.8274L67.2673 17.8664H67.3313L67.6203 20.8274L68.7783 32.9274H71.4173H71.4233ZM79.0813 32.9274H86.5473V29.7734H82.9103V22.4734H86.1623V19.3154H82.9103V12.2684H86.5463V9.11542H79.0803V32.9274H79.0813ZM97.6483 13.6844C97.6483 10.5624 96.1033 8.85742 93.2393 8.85742C90.3753 8.85742 88.6393 10.5574 88.6393 13.6844V16.7734C88.5985 17.6592 88.7699 18.5419 89.1394 19.348C89.5088 20.154 90.0656 20.8601 90.7633 21.4074L92.6633 23.1074C93.6633 24.0074 93.9513 24.2984 93.9513 25.6164V28.7054C93.9513 29.6714 93.7263 30.2504 93.1153 30.2504C92.5043 30.2504 92.2463 29.6704 92.2463 28.7054V23.7874H88.6463V28.3564C88.6463 31.4784 90.2543 33.1834 93.1193 33.1834C95.9843 33.1834 97.7193 31.4834 97.7193 28.3564V25.5274C97.8012 24.5997 97.6498 23.6663 97.2788 22.812C96.9078 21.9578 96.3291 21.2099 95.5953 20.6364L93.7613 18.9634C92.7953 18.0294 92.3783 17.5804 92.3783 16.2634V13.3274C92.3783 12.3614 92.6033 11.7824 93.2143 11.7824C93.8253 11.7824 94.0833 12.3624 94.0833 13.3274V18.1544H97.6553V13.6844H97.6483Z"
        data-v-819a990d=""></path>
      <path
        d="M110.884 21.5687V20.0247H107.054V10.6247H111.27V9.11567H105.253V32.9277H107.053V21.5687H110.884ZM121.792 13.5557C121.792 10.6917 120.409 8.88967 117.834 8.88967C115.259 8.88967 113.876 10.6897 113.876 13.5557V28.5187C113.876 31.3497 115.228 33.1527 117.834 33.1527C120.44 33.1527 121.792 31.3527 121.792 28.5187V13.5557ZM115.678 28.5557V13.4917C115.678 11.5287 116.353 10.2747 117.834 10.2747C119.315 10.2747 119.958 11.5297 119.958 13.4917V28.5487C119.958 30.5117 119.283 31.7657 117.834 31.7657C116.385 31.7657 115.678 30.5137 115.678 28.5487V28.5557ZM124.947 9.11967V28.5197C124.947 31.3507 126.266 33.1537 128.841 33.1537C131.416 33.1537 132.735 31.3537 132.735 28.5197V9.11967H130.935V28.5487C130.935 30.5117 130.324 31.7657 128.843 31.7657C127.362 31.7657 126.751 30.5107 126.751 28.5487V9.11567L124.947 9.11967ZM138.205 9.11967H136.049V32.9277H137.594V13.3277H137.658L142.099 32.9277H143.74V9.11567H142.195V26.8777H142.131L138.205 9.11967ZM154.969 13.7857C154.969 10.9217 153.586 9.11967 151.044 9.11967H147.144V32.9277H151.038C153.58 32.9277 154.963 31.1277 154.963 28.2617V13.7827L154.969 13.7857ZM148.952 31.5157V10.5307H151.044C152.427 10.5307 153.167 11.7537 153.167 13.7167V28.3267C153.167 30.2897 152.426 31.5127 151.044 31.5127H148.952V31.5157ZM160.537 9.11567L157.351 32.9287H158.959L159.859 25.7847H163.206L164.106 32.9287H165.845L162.659 9.11567H160.536H160.537ZM161.181 15.1967L161.503 12.3327H161.567L161.856 15.1967L163.014 24.2387H160.053L161.181 15.1967ZM174.536 10.6277V9.11367H166.684V10.6267H169.709V32.9267H171.509V10.6267H174.534L174.536 10.6277ZM177.27 32.9277H179.07V9.11567H177.27V32.9277ZM190.303 13.5547C190.303 10.6907 188.92 8.88867 186.345 8.88867C183.77 8.88867 182.387 10.6887 182.387 13.5547V28.5167C182.387 31.3477 183.739 33.1507 186.345 33.1507C188.951 33.1507 190.303 31.3507 190.303 28.5167V13.5547ZM184.189 28.5547V13.4907C184.189 11.5277 184.864 10.2737 186.345 10.2737C187.826 10.2737 188.468 11.5287 188.468 13.4907V28.5487C188.468 30.5117 187.793 31.7657 186.345 31.7657C184.897 31.7657 184.189 30.5127 184.189 28.5487V28.5547ZM195.71 9.11867H193.553V32.9267H195.098V13.3267H195.162L199.603 32.9267H201.244V9.11567H199.7V26.8777H199.636L195.709 9.11467L195.71 9.11867Z"
        data-v-819a990d=""></path>
    </svg>
    <div class="nav-part2">
      <svg class="country" viewBox="0 0 24.053 16" xmlns="http://www.w3.org/2000/svg" class="en" data-v-819a990d="">
        <defs data-v-819a990d="">
          <clipPath id="clip-path-en" data-v-819a990d="">
            <path
              d="M1.266,0H22.787a1.273,1.273,0,0,1,1.266,1.28V14.72A1.273,1.273,0,0,1,22.787,16H1.266A1.273,1.273,0,0,1,0,14.72V1.28A1.273,1.273,0,0,1,1.266,0Z"
              transform="translate(1600 93)" data-v-819a990d=""></path>
          </clipPath>
        </defs>
        <g transform="translate(-1600 -93)" clip-path="url(#clip-path-en)" data-v-819a990d="">
          <g transform="translate(1599.999 93.002)" data-v-819a990d="">
            <path d="M26.5.054l8.574,4.533V.05Z" transform="translate(-26.096 -0.051)" data-v-819a990d=""></path>
            <path d="M987.743,0V4.536L996.317,0Z" transform="translate(-972.692)" data-v-819a990d=""></path>
            <path d="M987.963,756.758l8.574,0-8.574-4.533Z" transform="translate(-972.909 -740.76)" data-v-819a990d="">
            </path>
            <path d="M26.72,756.753l8.574,0V752.22Z" transform="translate(-26.313 -740.76)" data-v-819a990d=""></path>
            <rect width="23.987" height="3.193" transform="translate(0.024 6.391)" data-v-819a990d=""></rect>
            <rect width="3.667" height="16" transform="translate(10.155 -0.002)" data-v-819a990d=""></rect>
            <path d="M1.593,231.619l3.441,1.81H1.593Z" transform="translate(-1.569 -228.092)" data-v-819a990d=""></path>
            <path d="M1.593,699.673H5.034l-3.441,1.81Z" transform="translate(-1.569 -689.014)" data-v-819a990d="">
            </path>
            <path d="M1352.947,231.619v1.81h-3.439Z" transform="translate(-1328.944 -228.092)" data-v-819a990d="">
            </path>
            <path d="M1349.508,699.588h3.439l.008,1.811Z" transform="translate(-1328.944 -688.93)" data-v-819a990d="">
            </path>
            <path d="M9.659,79.093,1.595,74.9l0,1.188,5.783,3.01Z" transform="translate(-1.569 -73.756)"
              data-v-819a990d=""></path>
            <path d="M1057.349,75.781l-8.038,4.184h2.283l5.739-2.987Z" transform="translate(-1033.322 -74.628)"
              data-v-819a990d=""></path>
            <path d="M1052.063,699.673l8.022,4.176-.026-1.2-5.713-2.974Z" transform="translate(-1036.032 -689.014)"
              data-v-819a990d=""></path>
            <path d="M5.765,699.673.024,702.662,0,703.863l8.048-4.19Z" transform="translate(0 -689.014)"
              data-v-819a990d=""></path>
          </g>
        </g>
      </svg>
      <h1>EN</h1>
    </div>
  </div>
  <div id="main">
    <div id="page1">
      <div class="texture"></div>
      <div class="textcontent">
        <h1>
          BECOME A <br />
          <span>GUARDIAN.</span>
        </h1>
        <img class="patti" src="https://join.ames-foundation.com/images/hero/AMES_Zweig_2000x1178_1x.webp" alt="" />
        <img id="log" src="https://join.ames-foundation.com/images/hero/AMES_Group-Foto-Stamp_1520x1060.webp" alt="" />
      </div>
      <div class="stickerdiv">
        <img src="https://join.ames-foundation.com/images/sticker-bg.png" alt="" />
        <h1><span>SCROLL</span> TO <br />EXPERIENCE</h1>
      </div>
      <div id="timer">
        <h1>0%</h1>
        <button><span>EXPLORE</span></button>
      </div>
      <div class="lowertext1">
        <h1>
          Help us create a future for Africa’s most endangered species: Join
          the journey of making wildlife conservation scalable and profitable.
          Be a part of AMES.
        </h1>
      </div>
    </div>
    <div id="page2">
      <video autoplay muted loop src="https://join.ames-foundation.com/videos/HP.mp4"></video>
      <div class="page2-part1">
        <div class="texture"></div>
      </div>
      <div class="page2-part2"></div>
    </div>
    <div id="page3">
      <div id="page3-part1">
        <h1 >
          THE AMES FOUNDATION WORKS TO PREVENT THE EXTINCTION OF AFRICA'S MOST ENDANGERED SPECIES AND TO PRESERVE
          HABITATS. PREVENTING POACHING IS A BIG PART OF OUR WORK – AND THE HARDEST. THAT'S WHY WE'RE TRYING SOMETHING
          NEW: MAKING BIODIVERSITY SCALABLE AND PROFITABLE. OUR GUARDIAN COMMUNITY OF ENTREPRENEURS, FOUNDERS,
          CREATIVES, AND MAKERS ARE CONSTANTLY DEVELOPING NEW CONCEPTS TO CREATE POSITIVE IMPACT OUTSIDE THE FENCES OF
          OUR RESERVE.
        </h1>
      </div>
      <div class="page3-part2">
        <img id="first3"
          src="https://join.ames-foundation.com/images/horizontal-gallery-1/AMES_DSC01447_876x1230_1x.webp" alt="">
        <img id="first31"
          src="https://join.ames-foundation.com/images/horizontal-gallery-1/AMES_DSC01503_1208x852_1x.webp" alt="">
        <img id="first32" src="https://join.ames-foundation.com/images/horizontal-gallery-1/AMES_dirt_540x810_1x.webp"
          alt="">
        <img id="first33"
          src="https://join.ames-foundation.com/images/horizontal-gallery-1/AMES_5G6A9055_1830x1060_1x.webp" alt="">
        <h1 class="h1first"><span>THIS IS WHERE</span> <br>WE MAKE A <br>DIFFERENCE.</h1>
        <p class="pfirst">
          The AMES Foundation was founded in 2020 by Marlon Braumann. The first reserve of the AMES Foundation is
          located in the Waterberg Region in the north of South Africa. However, our goal is to gain legal control over
          as much land as possible to turn it into a safe haven for animals. In addition, we create jobs and train local
          staff to provide better prospects for people and animals.
        </p>
        <img id="first34"
          src="https://join.ames-foundation.com/images/horizontal-gallery-1/AMES_5G6A9055_2172x1172_1x.webp" alt="">
        <img id="first35"
          src="https://join.ames-foundation.com/images/horizontal-gallery-1/AMES_39A4139_1820x1060_1x.webp" alt="">
        <img id="first36"
          src="https://join.ames-foundation.com/images/horizontal-gallery-1/AMES_Rhino_Framed_1190x800_1x.webp" alt="">
        <h1 class="h1first h1second"><span>WHAT WE'VE <br> ACHIEVED</span> <br> SO FAR.</h1>
        <p class="pfirst psecond">
          So far, we've successfully acquired more than 1.500 ha land, realized over 10 projects in South Africa and
          Namibia and can call 23 white rhinos our protégés. We work with local officials, test new conservaction tech,
          manage biodiversity, educate investors and actively support anti-poaching units. We aim to help fulfilling the
          COP15's 30 by 30 goal (30% of the world should be protected by 2030; we are at about 18% today).
        </p>
        <img id="first37"
          src="https://join.ames-foundation.com/images/horizontal-gallery-1/AMES_DSC00403_2172x1172_1x.webp" alt="">
        <img id="first38"
          src="https://join.ames-foundation.com/images/horizontal-gallery-1/AMES_Elephant_Aerial_876x1230_1x.webp"
          alt="">
        <img id="first39"
          src="https://join.ames-foundation.com/images/horizontal-gallery-1/AMES_DSC0061_1208x852_1x.webp" alt="">
        <img id="first40"
          src="https://join.ames-foundation.com/images/horizontal-gallery-1/AMES_Polaroid_540x810_1x.webp" alt="">

        <img id="first41"
          src="https://join.ames-foundation.com/images/horizontal-gallery-1/AMES_DSC01003_1830x1060_1x.webp" alt="">
      </div>
    </div>
    <div id="page4">
      <h3><span>02</span> The mission</h3>
      <h1><span>MAKING WILDLIFE CONSERVATION</span> PROFITABLE <br> + SCALABLE.</h1>
    </div>
    <div id="page5">
      <img src="https://join.ames-foundation.com/images/pointer-sticker.png" alt="">
      <div class="elem" id="elem1">
        <h1>HABITAT</h1>
        <div class="paracontainer">
          <p>We transform, manage and protebrct our own biodiverse habitat. In our reserve, we test all kinds of
            different
            technologies and solutions on site to learn and improve conservation work. For our guardians and partners,
            AMES offers once in a lifetime educational experiences, where you will learn about and from nature as a
            personal discovery-adventure.</p>
        </div>
      </div>
      <div class="elem" id="elem2">
        <h1>CONSERVATION TECH</h1>
        <div class="paracontainer">
          <p>We implement technologies and innovative solutions that help make Africa a safer place for wildlife. As an
            example, we use modern surveillance technologies – AI-based image analysis, drones or trap cameras that are
            useful to combat poaching more effectively and efficiently.</p>
        </div>
      </div>
      <div class="elem" id="elem3">
        <h1>COMMUNITY</h1>
        <div class="paracontainer">
          <p>We are a community of makers, creatives, entrepreneurs, founders, investors and CEOs united by one goal:
            putting a stop to the extinction of Africa's wildlife. Together, we conceive new ideas on how to make
            biodiversity scalable and profitable, investing in a safer Africa for its wild life. We exchange ideas, push
            each other forward and celebrate every step along the way.</p>
        </div>
      </div>
    </div>
    <div id="page6">
      <div class="top6"><span>03</span>
        <h2>Being a part of AMES</h2>
      </div>
      <div class="lower6">
        <h1>WHAT'S BEING A <br><span>GUARDIAN</span> LIKE?</h1>
      </div>
    </div>
    <div id="page7">
      <h1 class="first7">THE AMES FOUNDATION IS PRIMARILY FUNDED BY OUR GUARDIANS. THROUGH THEM, WE HAVE THE MEANS TO
        INVEST IN LOCAL MEASURES TO PROTECT WILDLIFE AND TO CREATE LOCAL JOBS. IN RETURN, WE OFFER ACCESS TO ONE OF THE
        GREATEST NETWORKS OF ENTREPRENEURS AND INNOVATORS, EXCLUSIVE SUMMITS AND AND THE CHANCE TO SEE THE PRECIOUS
        FLORA AND FAUNA OF OUR RESERVE IN SOUTHERN AFRICA.</h1>
      <div class="part27">
        <img class="first71"
          src="https://join.ames-foundation.com/images/horizontal-gallery-2/AMES_DSC08509_876x1230_1x.webp" alt="">
        <img class="first72"
          src="https://join.ames-foundation.com/images/horizontal-gallery-2/AMES_DSC09654_1208x852_1x.webp" alt="">
        <img class="first73"
          src="https://join.ames-foundation.com/images/horizontal-gallery-2/AMES_Kronkorken_540x810_1x.webp" alt="">
        <img class="first74"
          src="https://join.ames-foundation.com/images/horizontal-gallery-2/AMES_DSC07946_1830x1060_1x.webp" alt="">
        <h1 class="first7h1">NETWORKING WITH <br><span> LIKEMINDED</span><br> PERSONALITIES.</h1>
        <p class="frist7p">
          By applying as a guardian, you get access to the visionary AMES network. We are a community of makers,
          creatives, entrepreneurs, founders, investors and CEOs united by one goal: putting a stop the extinction of
          Africa's wildlife. For this, ideas are good but results are better. Instead of spending time in endless
          discussions, we just do it – together
        </p>
        <img class="first75"
          src="https://join.ames-foundation.com/images/horizontal-gallery-2/AMES_DSC02311_2172x1172_1x.webp" alt="">
        <img class="first76"
          src="https://join.ames-foundation.com/images/horizontal-gallery-2/AMES_DSC03298_1820x1060_1x.webp" alt="">
        <img class="first77"
          src="https://join.ames-foundation.com/images/horizontal-gallery-2/AMES_DSC01548_1190x800_1x.webp" alt="">
      </div>
    </div>
    <div id="page8">
      <div class="left8">
        <div class="top6 top8"><span>04</span>
          <h2>Selection Process</h2>
        </div>
        <div class="text81">
          <h1>DO YOU HAVE</h1>
        </div>
        <div class="text81">
          <h1>WHAT IT TAKES</h1>
        </div>
        <div class="text81 light8">
          <h1>TO BECOME A</h1>
        </div>
        <div class="text81 light8">
          <h1>GUARDIAN?</h1>
        </div>
      </div>
      <div class="right8">
        <img class="first81" src="https://join.ames-foundation.com/images/section-title/AMES_campfire_1532x1080.webp"
          alt="">
        <img class="first82"
          src="https://join.ames-foundation.com/images/section-title/AMES_campfire_stamp_850x1200.webp" alt="">
      </div>
    </div>
    <div id="page9">
      <p>
        To become a Guardian within the exclusive AMES network, you need to prove that you can contribute to our
        mission and that you're fit to see the African wilderness up close. Being a Guardian starts at 3.000€ a year.
        After your initial introduction, our AMES Leadership Team will review your application and contact you. In two
        seperate interviews, we want to get to know you and see how well you fit into our community. After all, campfire
        Gin & Tonics are best shared with friends, not acquaintances.
      </p>
      <div class="lower9">
        <div class="innerdiv9">
          <h2>BIGGEST BENEFIT</h2>
          <h1>BE PART OF A COMMUNITY OF <br><span>LINKEMINDED INVOTORS.</span></h1>
        </div>
        <div class="innerdiv9 innersecond">
          <h2>CURRENT MEMBERS</h2>
          <h1>178 GUARDIANS <br><span>MEET THEM!</span></h1>
        </div>
        <div class="innerdiv9 innersecond9">
          <h2>MEMBERSHIP FEE</h2>
          <h1>STARTS FROM <br><span>3000&euro; PER YEAR</span></h1>
        </div>
      </div>
    </div>
    <div id="page10">

      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img
              src="https://join.ames-foundation.com/images/carousel/AMES_Gallery_01_2650x1531.webp" alt=""></div>
          <div class="swiper-slide"><img
              src="https://join.ames-foundation.com/images/carousel/AMES_Gallery_02_2650x1531.webp" alt=""></div>
          <div class="swiper-slide"><img
              src="https://join.ames-foundation.com/images/carousel/AMES_Gallery_03_2650x1531.webp" alt=""></div>
          <div class="swiper-slide"><img
              src="https://join.ames-foundation.com/images/carousel/AMES_Gallery_04_2650x1531.webp" alt=""></div>
          <div class="swiper-slide"><img
              src="https://join.ames-foundation.com/images/carousel/AMES_Gallery_05_2650x1531.webp" alt=""></div>
        </div>
      </div>
    </div>
    <div id="page11">
      <div class="left11">
        <h1>“AT A VERY EARLY AGE, I BECAME A VEGETARIAN, MOSTLY FOR ETHICAL REASONS. THE MORE I LEARNED ABOUT THE
          ENORMOUS COMPLEXITY OF ECOSYSTEMS ON OUR PLANET, I FELT THE URGE TO CONTRIBUTE MORE TO THEIR PROTECTION THAN
          JUST A DIETARY CHANGE. <br>
          THROUGH AMES, I FOUND THE UNIQUE OPPORTUNITY TO ACTIVELY ENGAGE IN THE PROTECTION OF ONE OF THE LARGEST AND
          MOST DIVERSE HABITATS ON EARTH. BEING A GUARDIAN FILLS ME WITH PRIDE AND ENRICHES MY LIFE IN COUNTLESS WAYS.”
        </h1>
        <h3>Constantin Schwaab – Guardian since 2020</h3>
      </div>
      <img class="pp11" src="https://join.ames-foundation.com/images/quote/AMES_Testimonial.webp" alt="">
      <img class="flower11" src="https://join.ames-foundation.com/images/quote/AMES_Flower.webp" alt="">
    </div>
    <div id="page12">
      <img src="https://join.ames-foundation.com/images/image/AMES_ApplyNow.webp" alt="">
    </div>
    <div id="page13">
      <div class="top6 top13"><span>05</span><h2>Become a part of AMES</h2></div>
      <div class="midtext13">
        <div class="topmid"><h1>JOIN THE </h1></div>
        <div class="lowermid"><h1>GUARDIANS</h1></div>
      </div>
      <div class="inputdiv13">
        <input type="text" placeholder="MAX MUSTERMANN">
        <input type="email" placeholder="MAX.MUSTERMANN@MUSTERFIRMA.DE">
        <input type="number" placeholder="PHONE NUMBER">
        <input type="url" placeholder="INSTAGRAM.COM/MAX.MUSTERMANN">
        <button><span>NEXT</span></button>
      </div>
    </div>
    <div id="footer">
      <div class="leftfooter">
        <h1><span>AMES </span>FOUNDATION</h1>
        <div class="midfooter">
          <div class="toptext"><h1>SHARE</h1></div>
          <div class="lowtext"><h1>THE WORLD</h1></div>
        </div>
        <div class="lowerlinks">
          <h1>via:</h1>
          <i class="ri-linkedin-fill"></i><i class="ri-facebook-fill"></i> <i class="ri-links-line"></i>
        </div>
        <h1 id="lasth1">&copy;2023,HARSH Foundation <span>legal</span><span>Privacy</span></h1>
      </div>
      <div class="rightfooter">
        <div class="imgcontainerfoot">
          <img src="https://join.ames-foundation.com/images/sticker-bg.png" alt="">
          <h1>BACK <br><span>TO TOP</span></h1>
        </div>
        <div class="textrightmid">
          <div class="textrightfoot"><h1>ABOUT THE AMES FOUNDATION</h1></div>
          <div class="textrightfoot"><h1>WAYS TO DONATE AND PARTICIPATE</h1></div>
          <div class="textrightfoot"><h1>SHOP THE AMES COLLECTION</h1></div>
        </div>
        <div class="lowerbox">
          <svg id="lowersvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 81.463 81.463" data-v-955df710=""><circle cx="40.732" cy="40.732" r="40.732" fill="#221c07" data-v-955df710=""></circle><g transform="translate(12.802 12.356)" data-v-955df710=""><path d="M37.847,66.208a28.377,28.377,0,0,1-.17-56.747c15.14-.157,27.995,12.4,28.008,28.191S53.288,66.169,37.86,66.208ZM61.257,37.86c0-.47.013-.941,0-1.4-.418-12.044-9.5-22.978-22.73-23.279a22.441,22.441,0,0,0-17.988,7.564A24.339,24.339,0,0,0,14.5,41.871c1.659,10.085,7.237,17.087,17.27,19.869a21.924,21.924,0,0,0,20.248-4.089c6.375-5,9.118-11.8,9.236-19.778Z" transform="translate(-9.8 -9.459)" fill="#f1efeb" data-v-955df710=""></path><path d="M17.2,30.533h3.854c.091,4.651,1.1,8.922,4.781,12.058a14.107,14.107,0,0,0,9.941,3.279A14.415,14.415,0,0,0,46.3,41.35c2.809-3.031,3.475-6.832,3.579-10.83h3.88A18.292,18.292,0,0,1,26.91,47.868c-6-3.018-10.32-10.673-9.706-17.348Z" transform="translate(-7.55 -3.007)" fill="#f1efeb" data-v-955df710=""></path><path d="M25.056,26.56v5.029H20.34V26.56Z" transform="translate(-6.571 -4.22)" fill="#f1efeb" data-v-955df710=""></path><path d="M43.159,26.54v5.042H38.43V26.54Z" transform="translate(-1.029 -4.226)" fill="#f1efeb" data-v-955df710=""></path></g></svg>
          <h3>Powered by <br><span>dorfjungs.com</span></h3>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
    integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
</body>

</html>